<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clase1 {
            border: 1px solid coral;
            background-color: rgb(173, 164, 25);
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .clase2 {
            background-color: tomato;
            padding: 10px 20px 30px 40px;
            width: fit-content;
        }
        
        div.clase3 {
            background-color: blue;
            width: 200px;
        }
        
        div.clase4 {
            background-color: rgb(32, 177, 80);
            width: 300px;
            padding: 25px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="ide" class="clase1">
        hola
    </div>
    hola
    <div class="clase2">
        hola
    </div>
    <div class="clase3">
        texto mas grande
    </div>
    <div class="clase4">otro contenido Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet beatae nesciunt ex itaque delectus ut iusto officiis minima veniam adipisci dicta, sit et reprehenderit illo dignissimos illum. Dignissimos, explicabo odit?</div>
</body>

</html>